.webAR-index{
  width: 100%;
  height: 100%;
  font-size: 0;
  padding-top: 1.72rem;

  .feel-ar{
    width: 2.6rem;
    height: 0.6rem;
    line-height: 0.6rem;
    background-color: #169bd5;
    border-radius: 0.05rem;
    font-size: 0.15rem;
    color: #fff;
    i{
      width: 0.21rem;
      height: 0.21rem;
      margin-right: 0.2rem;
      vertical-align: middle;
    }
  }
  .search-feel{
    i{
      background: url('../images/search.png') 0 0 no-repeat;
      background-size: cover;
    }
  }
  .direct-feel{
    margin-top: 0.46rem;
    i{
      background: url('../images/feels.png') 0 0 no-repeat;
      background-size: cover;
    }
  }
  .index-footer{
    left: 0;
    right: 0;
    bottom: 0.2rem;
    height: 0.12rem;
    line-height: 0.12rem;
    font-size: 0.12rem;
  }

  .webAR-index-iOS{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.39rem;
    p{
      text-align: left;
      padding-left: 0.75rem;
      height: 0.24rem;
      line-height: 0.24rem;
      font-size: 0.14rem;
      color: #333;
    }
    .safari-icon{
      margin-top: 0.15rem;
      span{
        width: 0.23rem;
        height: 0.23rem;
        margin-left: 0.18rem;
        vertical-align: middle;
        background: url('../images/safira.png') 0 0 no-repeat;
        background-size: cover;
      }
    }
    h4{
      height: 0.24rem;
      margin: 1.52rem 0 0.7rem;
      color: #333;
      font-size: 0.18rem;
    }
    h4:before{
      content:" ";
      width:0.8rem;
      height:1px;
      background-color:#333;
      position:absolute;
      bottom:0.11rem;
      z-index:1;
      left:0;
    }
    h4:after{
      content:" ";
      width:0.8rem;
      height:1px;
      background-color:#333;
      position:absolute;
      bottom:0.11rem;
      z-index:1;
      right:0;
    }
    .will-share{
      text-align: center;
      padding: 0;
      margin-bottom: 0.3rem;
    }
    .share-btn{
      width: 1.4rem;
      height: 0.4rem;
      line-height: 0.4rem;
      background-color: #169bd5;
      color: #ffffff;
      border-radius: 0.05rem;
    }
  }


}
.share-cover{
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 100;
   background-color: rgba(0,0,0,0.3);
  font-size: 0;
   .share-condent{
     height: 1.55rem;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(0,0,0,0.1);
     text-align: left;
   }
   .select-share-btn{
     text-align: center;
     width: 1.2rem;
     padding-top: 0.1rem;
     font-size: 0.14rem;
     color: #ffffff;
     i{
       width: 0.6rem;
       height:0.59rem;
       margin-left:0.3rem;
       margin-bottom: 0.08rem;
     }
   }
   .share-f{
     i{
       background: url('../images/share_1.png') 0 0 no-repeat;
       background-size: cover;
     }
   }
   .share-c{
     i{
       background: url('../images/share_2.png') 0 0 no-repeat;
       background-size: cover;
     }
   }
 }